<!DOCTYPE html>
<html class="full-h">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <title>金鼠喜至 福禄加持</title>
        <script src="./static/js/jquery/jquery-3.3.1.min.js"></script>
        <!-- 授权 -->
        <script src="./static/js/wx-redirect.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155240353-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-155240353-1');
        </script>
        <!-- <script src="./static/js/vconsole.min.js"></script>
        <script>
            var vConsole = new VConsole();
        </script> -->
    </head>
    <body class="full-h">
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
